import sys
input = sys.stdin.readline

n = int(input())
l = list(map(int, input().split()))
o = list(map(int, input().split()))
maximum = -1e9
minimum = 1e9

def dfs(x, result, plus, minus, multiply, devide):
	global maximum, minimum

	if (x == n):
		maximum = max(result, maximum)
		minimum = min(result, minimum)
		return
	if (plus):
		dfs(x+1, result+l[x], plus-1, minus, multiply, devide)
	if (minus):
		dfs(x+1, result-l[x], plus, minus-1, multiply, devide)
	if (multiply):
		dfs(x+1, result*l[x], plus, minus, multiply-1, devide)
	if (devide):
		dfs(x+1, int(result/l[x]), plus, minus, multiply, devide-1)

dfs(1, l[0], o[0], o[1], o[2], o[3])
print(maximum)
print(minimum)
