# pypy3

import sys
input = sys.stdin.readline
 
l = [list(map(int, input().split())) for _ in range(9)]
z = []
for i in range(9):
	for j in range(9):
		if (l[i][j] == 0):
			z.append([i, j])
 
def is_promising(i, j):
    promising = [1,2,3,4,5,6,7,8,9]  
 
    for k in range(9):
        if l[i][k] in promising:
            promising.remove(l[i][k])
        if l[k][j] in promising:
            promising.remove(l[k][j])
 
    i //= 3
    j //= 3
    for p in range(i*3, (i+1)*3):
        for q in range(j*3, (j+1)*3):
            if l[p][q] in promising:
                promising.remove(l[p][q])
 
    return promising
 
flag = False
def solve(x):
    global flag
 
    if flag:
        return
 
    if x == len(z):
        for row in l:
            print(*row)
        flag = True
        return
 
    else:    
        i, j = z[x]
        promising = is_promising(i, j)
 
        for num in promising:
            l[i][j] = num
            solve(x+1)
            l[i][j] = 0

solve(0)
