# pypy3

import sys
input = sys.stdin.readline
 
n = int(input())
stats = [list(map(int, input().split())) for _ in range(n)]
visited = [False] * n
minimum = 100
 
def dfs(x, y):
	global minimum
 
	if (x == n//2):
		start = 0
		link = 0
		for i in range(n):
			for j in range(n):
				if (visited[i] and visited[j]):
					start += stats[i][j]
				elif ((not visited[i]) and (not visited[j])):
					link += stats[i][j]
		minimum = min(minimum, abs(start-link))
		return
 
	for i in range(y, n):
		if (not visited[i]):
			visited[i] = True
			dfs(x+1, i+1)
			visited[i] = False

dfs(0, 0)
print(minimum)
