import sys
input = sys.stdin.readline
 
def merge_sort(a, p, r, k):
	if (p < r):
		q = (p + r) // 2
		merge_sort(a, p, q, k)
		merge_sort(a, q+1, r, k)
		merge(a, p, q, r, k)
 
def merge(a, p, q, r, k):
	i = p
	j = q + 1
	t = 1
	cnt = 0
	tmp = a.copy()
	while ((i <= q) and (j <= r)):
		if (a[i] <= a[j]):
			tmp[t] = a[i]
			cnt += 1
			if (cnt == k):
				return tmp[t]
			t += 1
			i += 1
		else:
			tmp[t] = a[j]
			cnt += 1
			if (cnt == k):
				return tmp[t]
			t += 1
			j += 1
	while (i <= q):
		tmp[t] = a[i]
		cnt += 1
		if (cnt == k):
			return tmp[t]
		t += 1
		i += 1
	while (j <= r):
		tmp[t] = a[j]
		cnt += 1
		if (cnt == k):
			return tmp[t]
		t += 1
		j += 1
	i = p
	t = 1
	while(i <= r):
		a[i] = tmp[t]
		i += 1
		t += 1
 
	return -1
 
_, k = map(int, input().split())
a = list(map(int, input().split()))
 
print(merge_sort(a, 0, len(a)-1, k))
